/**
*  Template Name: Novita
*  Template URL: https://templatemag.com/novita-bootstrap-resume-template/
*  Author: TemplateMag.com
*  License: https://templatemag.com/license/
*/
body {
  background-color: #f4d9c6;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

/* Titles */

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
  font-weight: 300;
  color: #333;
  <h1>Novita Putri Samsiar Andini</h1>==$0
}

/* Paragraph & Typographic */

p {
  line-height: 28px;
  margin-bottom: 25px;
}

.centered {
  text-align: center;
}

/* Links */

a {
  color: #8ac6d1;
  word-wrap: break-word;
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover, a:focus {
  color: #e5c5b5;
  text-decoration: none;
  outline: 0;
}

a:before, a:after {
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*---------------------------------------------------
3.1 Topbar
---------------------------------------------------*/

#section-topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible;
  font: normal 16px/24px 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#section-topbar a {
  color: #fff;
}

#topbar-inner {
  background: #111;
  line-height: 0;
  text-align: center;
}

/*
Top Bar

By default, top navigation bar uses "fixed" position
*/

#section-topbar ul#nav {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  border-right: 1px solid #222;
  /* For IE, the outcast */
  zoom: 1;
  *display: inline;
}

#section-topbar ul#nav>li {
  display: block;
  float: left;
  padding: 0;
}

#section-topbar ul#nav a {
  display: block;
  font: normal 11px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  padding: 18px 20px 18px 20px;
  border-left: 1px solid #222;
}

#section-topbar ul#nav a:focus {
  background: #111;
  text-decoration: none;
  border-left: 1px solid #111;
}

#section-topbar ul#nav a:hover {
  background: #222;
  text-decoration: none;
  border-left: 1px solid #111;
}

#section-topbar ul#nav .active a {
  background: #44bbaa;
  border-left: 1px solid #111;
}

#section-topbar ul#nav .active a:hover {
  background: #44bbaa;
}

#section-topbar i {
  font-size: 25px;
}

/*---------------------------------------------------
SECTION WRAPS
---------------------------------------------------*/

/* Header Wrap */

#headerwrap {
  background: url(novita.jpeg) no-repeat center top;
  margin-top: 60px;
  padding-top: 140px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#headerwrap h1 {
  font-size: 80px;
  color: #000000;
}

#headerwrap h3 {
  font-size: 20px;
  color: #000000;
}

/* Intnro Wrap */

#intro {
  background: #e5c5b5;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #eceae4;
}

#intro h5, p {
  color: #0e0d0d;
}

#intro i {
  color: #000000;
  font-size: 20px;
  padding-right: 8px;
  vertical-align: middle;
}

#skillswrap {
  background: #e5c5b5;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #eceae4;
}

#skillswrap h5, p {
  color: #000000;
}

#footwrap {
  background: #e5c5b5;
  padding-top: 50px;
  padding-bottom: 50px;
}

#footwrap p {
  color: #eceae4;
}

#footwrap h5 {
  color: #eceae4;
}

#footwrap t {
  font-weight: 700;
}

#footwrap i {
  padding-right: 8px;
  color: #8SC6D1;
}

