<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>novita-cv</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Novita
    Template URL: https://cv.com/novita/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"><a class="smothscroll" href="#introduction" title="INTRODUCTION"><i class="fa fa-user"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#riwayat" title="RIWAYAT ORGANISASI"><i class="fa fa-briefcase"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#skill" title="SKILL"><i class="fa fa-envelope"></i></a></li>
            </ul>
            <!--/ uL#nav -->
          </div>
          <!-- /.dropdown -->

          <div class="clear"></div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->

      <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
  </div>
  <!--/ #section-topbar -->

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1>Novita Putri Samsiar Andini</h1>
          <h3>Student  |  novitapsa@gmail.com</h3>
        </div>
        <!--/.col-lg-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.#headerwrap -->


  <section id="introduction" name="introduction">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>INTRODUCTION</h5>
          </div>
          <div class="col-lg-6">
            <p>Nama : Novita Putri Samsiar Andini 
              | Tempat/Tanggal Lahir : Malang, 07 November 2000 
             | Alamat : Lawang
             | e-mail : novitapsa@gmail.com
             | instagram : novitap.sa
            </p>
          

        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #intro -->
  </section>


  <section id="education" name="education">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>EDUCATION</h5>
        </div>
        <div class="col-lg-6">
          <p>
            <t>Mahasiswa Matematika</t><br/> UIN Maulana Malik Ibrahim Malang <br/>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <hr>
    </div>
    <!--/.container -->
  </section>

  <section id="riwayat" name="riwayat">
  <!--RIWAYAT ORGANISASI-->
  <div class="container desc">
    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">
        <h5>RIWAYAT ORGANISASI</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>OSIS SMA MODERN AL-RIFAIE </t><br/> SEKRETARIS  <br/>
        </p>
        <p>
      </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>2016-2017</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>OSIS SMA MODERN AL-RIFAIE</t><br/> KETUA <br/>
        </p>
        <p>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>2017-2018</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>DEWAN HARIAN INTI</t><br/> KOORDINATOR KEAMANAN<br/>
        </p>
        <p>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>2017-2018</sm>
        </p>
      </div>
      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>HMJ "Integral" MATEMATIKA</t><br/> BENDAHARA 2<br/>
        </p>
        <p>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>2019-2020</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>HMJ "Integral" MATEMATIKA</t><br/> BENDAHARA 1<br/>
        </p>
        <p>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>2020-2021</sm>
        </p>
      </div>

    <!--/.row -->
    <br>
    <hr>
  </div>
  <section id="skill" name="skill"></section>
  <!--/.container -->
  <!--SKILLS DESCRIPTION -->
  <div id="skillswrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>SKILL</h5>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="managemen" height="130" width="130"></canvas>
          <p>Managemen</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="kerjatim" height="130" width="130"></canvas>
          <p>Kerja Tim</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="kreativitas" height="130" width="130"></canvas>
          <p>Kreatifitas</p>
          <br>
        </div>

        <div class="col-lg-3 col-lg-offset-3 centered">
          <canvas id="komunikasi" height="130" width="130"></canvas>
          <p>Komunikasi</p>
          <br>
        </div>
      </div>
      <!--/.row -->
      <br>
    </div>
    <!--/.container -->
  </div>
  <!--/ #skillswrap -->

</body>
</html>
