<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae Novita Putri Samsiar Andini</title>
    </head>
    <body>
        <body bgcolor="#E6E6FA"
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae Novita Putri Samsiar Andini</title>
    </head>
    <body>
        <body bgcolor="#E6E6FA" text="#000000">
            <font face = "Roboto Mono"></font.family>
            <h1 align="center">Curriculum Vitae</h1>
            <h5 align="center">Novita Putri Samsiar Andini</h5>
            <img src="Novita Putri.jpeg" width="250" height="300">
            <ul>
                <li><h3>Biodata Diri</h3></li>
            </ul>
            <hr color="black" size="2">
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Novita Putri Samsiar Andini</td>
                </tr>
                <tr>
                    <td>Tempat Tanggal Lahir</td>
                    <td>:</td>
                    <td>Malang, 07 November 2000</td>
                </tr> 
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jl Sumber Sekar Gang Dahlia Kalirejo, Lawang-Malang</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>:</td>
                    <td>Mahasiswi</td>
                </tr>
            </table>
            <ul>
                <li><h3>Riwayat Pendidikan</h3></li>
            </ul>
            <hr color="black" size="2">
            <table>
                <p>(2005-2007) TK Islam Sabilul Muhsinin </p>
                <p>(2007-2013) SDN Kalirejo 2 </p>
                <p>(2013-2016) MTsN Lawang </p>
                <p>(2016-2019) SMA Modern Al-Rifaie 2 </p>
                <p>(2019-sekarang) UIN Maulana Malik Ibrahim Malang Jurusan Matematika </p>
            </table>
            <ul>
                <li><h3>Riwayat Organisasi</h3></li>
            </ul>
            <hr color="black" size="2">
            <table>
                <p>Ketua OSIS SMA Modern Al-Rifaie</p>
                <p>Bendahara 2 HMJ "Integral" Matematika </p>
                <p>Bendahara 1 HMJ "Integral" Matematika </p>
                <p>Muharikah Ma'had Sunan Ampel Al-Jami'ah </p>

            </table>
            <ul>
                <li><h3>Riwayat Kepanitiaan</h3></li>
            </ul>
            <hr color="black" size="2">
            <table>
                <p>Ketua Panitia Dies Natalis SMA Modern Al-Rifaie</p>
                <p>Sie Acara KOMET XX UIN Malang </p>
                <p>Sie Pubdekdok Cakrawala Negeriku </p>

            </table>
            <ul>
                <li><h3>Sosial Media</h3></li>
            </ul>
            <hr color="black" size="2">
            <table>
                <p>Nomor Whatsapp       : 085943531456</p>
                <p>Email                : <a href="mailto:novitap.samsiar@gmail.com">novitap.samsiar@gmail.com</a></p>
                <p>Instagram            : novitap.sa </p>
